# Human-Capital-Management

./: HCM.sln  README.md
HCM.Common/: HCMConstants.cs  SeedConstants.cs  ValidaitonConstants.cs
HCM.Data/: HCM.Data.csproj  HcmDbContext.cs
HCM.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Department.cs  DepartmentManager.cs  Employee.cs  HCM.Data.Models.csproj
HCM.Data/Configurations/: DepartmentEntityConfiguration.cs  DepartmentManagerEntityConfiguration.cs  EmployeeEntityConfiguration.cs
HCM.Data/Migrations/: 20250729164825_Initial.Designer.cs  20250729164825_Initial.cs  20250730095916_Seeder.Designer.cs  20250730095916_Seeder.cs  20250801015505_Initial.Designer.cs  20250801015505_Initial.cs  20250803180812_RemoveIsPasswordChanged.Designer.cs  20250803180812_RemoveIsPasswordChanged.cs  20250804004923_UserToEmployeeOneToOne.Designer.cs  20250804004923_UserToEmployeeOneToOne.cs  HcmDbContextModelSnapshot.cs
HCM.Services.Data/: DepartmentManagerService.cs  DepartmentService.cs  EmployeeService.cs  HCM.Services.Data.csproj  RoleService.cs  UserService.cs
HCM.Services.Data.Tests/: DepartmentServiceTests.cs  HCM.Services.Data.Tests.csproj
HCM.Services.Data.Tests/Mocks/: DatabaseMock.cs
HCM.Services.Data/Contracts/: IDepartmentManagerService.cs  IDepartmentService.cs  IEmployeeService.cs  IRoleService.cs  IUserService.cs
HCM.Web/: HCM.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
HCM.Web.Api/: Class1.cs  HCM.Web.Api.csproj
HCM.Web.Infrastructure/: HCM.Web.Infrastructure.csproj
HCM.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
HCM.Web.ViewModels/: HCM.Web.ViewModels.csproj
HCM.Web.ViewModels/Department/: DepartmentAllViewModel.cs  DepartmentFormModel.cs  DepartmentViewModel.cs
HCM.Web.ViewModels/DepartmentManagerService/: DepartmentManagerViewModel.cs
HCM.Web.ViewModels/Employee/: CreateEmployeeViewModelcs.cs  EmployeeAllViewModel.cs  EmployeeCreateFormModel.cs  EmployeeEditFormModel.cs  EmployeeFormModel.cs  EmployeeInfoViewModel.cs  EmployeeUserViewModel.cs  EmployeeViewModel.cs  ProfileViewModel.cs
HCM.Web.ViewModels/Role/: RoleViewModel.cs
HCM.Web.ViewModels/User/: ProfileViewModel.cs
HCM.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HCM.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
HCM.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
HCM.Web/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
HCM.Web/Properties/: launchSettings.json
HCM.Web/Views/: _ViewImports.cshtml
HCM.Web/Views/Department/: All.cshtml  Create.cshtml  Edit.cshtml
HCM.Web/Views/Employee/: All.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Profile.cshtml
HCM.Web/Views/Home/: Action.cshtml  ActionPanel.cshtml  Index.cshtml  Martin.cshtml  Martin.cshtml.cs  Profile.cshtml
HCM.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HCM.Web/wwwroot/css/: change-password.css  employee-create.css  employee-index.css  hcm-home.css  hcm-login.css  site.css
